@for $i from 1 through 8

  $val: $i * 0.25rem

  @if $i == 1
    .gap
      gap: $val
  @else
    .gap-#{$i - 1}
      gap: $val

@for $i from 1 through 8

  $val: $i * 1rem

  .tt-indent-#{$i}
    text-indent: $val

  [data-indent='#{$i}']
    text-indent: $val

.tiptap
  :first-child
    margin-top: 0

  h1
    color: var(--bulma-title-color)
    font-size: var(--bulma-title-size)
    font-weight: var(--bulma-title-weight)
    line-height: var(--bulma-title-line-height)
  h2
    color: var(--bulma-subtitle-color)
    font-size: 1.5rem
    font-weight: var(--bulma-subtitle-weight)
    line-height: var(--bulma-subtitle-line-height)

  // pre
  //   background: var(--bulma-black)
  //   border-radius: 0.5rem
  //   color: var(--bulma-grey-lighter)
  //   font-family: "JetBrains Mono", monospace
  //   margin: 1.5rem 0
  //   padding: 0.75rem 1rem

  //   code
  //     background: none
  //     color: inherit
  //     font-size: 0.8rem
  //     padding: 0

  //   /* Code styling */
  //   .hljs-comment,
  //   .hljs-quote
  //     color: var(--bulma-grey)
  *.is-empty::before
    color: var(--bulma-grey)
    content: attr(data-placeholder)
    float: left
    height: 0
    pointer-events: none

.edited
  color: var(--bulma-text)

  > p
    padding-bottom: 0.5rem

  h1
    color: var(--bulma-title-color)
    font-size: var(--bulma-title-size)
    font-weight: var(--bulma-title-weight)
    line-height: var(--bulma-title-line-height)
  h2
    color: var(--bulma-subtitle-color)
    font-size: 1.5rem
    font-weight: var(--bulma-subtitle-weight)
    line-height: var(--bulma-subtitle-line-height)
  .bar
    border-bottom: 1px solid var(--bulma-border-weak)
    border-top: 1px solid var(--bulma-border-weak)
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 9
    background: var(--bulma-body-background-color)
    padding: 0.25rem
    border-radius: var(--bulma-radius) var(--bulma-radius) 0 0

  ul
    list-style: unset !important

  ul,
  ol
    padding: 0.5rem 0 0.5rem 2rem

  a:not(.dropdown a)
    text-decoration: underline !important

[data-tiptap-editor]
  border: 1px solid var(--bulma-border)
  border-top: none
  border-radius: var(--bulma-radius)

  .bar
    border-bottom: 1px solid var(--bulma-border-weak)
    border-top: 1px solid var(--bulma-border-weak)
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 9
    background: var(--bulma-body-background-color)
    padding: 0.25rem
    border-radius: var(--bulma-radius) var(--bulma-radius) 0 0

  [contenteditable]
    padding: 0.5rem
    min-height: 150px

  [contenteditable] > p
    padding-bottom: 0.5rem

  ul
    list-style: unset !important

  ul,
  ol
    padding: 0.5rem 0 0.5rem 2rem

  a:not(.dropdown a)
    text-decoration: underline !important

[data-tiptap-post-editor]
  [contenteditable]
    padding-left: 0
    padding-right: 0
    min-height: 300px

    figure
      display: flex
      flex-direction: column
      align-items: center
      padding: 0.25rem
      text-align: center

      img
        max-width: 100%
        height: auto
        object-fit: cover
        max-height: 400px

figcaption, time
  font-style: italic
  font-size: 0.85em

figcaption
  padding: 0.25rem
  text-align: center
